{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat;trusted_connection=true ;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "APIBASEURL": "https://localhost:7012/"
}
